footer{
  margin-top: 300px;
  background-color: white;
  padding-top:0px;
}

.App {
  font: 15px/1.5 Arial, Helvetica, sans-serif;
  padding:0;
  margin:0;
  background-color: #353333;
}

.App-logo {
  height: 100px;
}


.App-button_1{
  font-size: 15px;
  font-display: bold;
  height:38px;
  background:#1b9958;
  border:0;
  padding-left: 20px;
  padding-right:20px;
  color:black;
}

/* Global */
.App-container {
  width:100%;
  margin: 0;
  overflow: hidden;
}

.App-header {
  background-color: #1b9958;
  color: black;
  padding-top:0;
  height: 100px;
  border-bottom: black 3px solid;
}

.App-header a {
  min-height: 100px;
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}
.App-header a:hover {color:black} 

.App-header h1 {
  text-decoration: none;
  text-transform: uppercase;
  margin: 10px 0px;
  padding: 0px 0px;
  font-size: 30px;
}

.App-header ul{
  margin: 0;
  padding: 0;
}

.App-header li{
  display: inline;
  padding: 0 20px;
  padding: 0px 15px;
}

header nav{
  float: middle;
}



label {
  display: inline-block;
}

#App-selection {
  /* text-align: center; */
  background-color: #353333;
  text-align: center;
  color: rgb(214, 238, 195);
}
form{
  margin: 0;
  padding: 0;
}

